# MyNotesApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mespl/mynotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mespl/mynotesapp/activity/: AddEditNoteActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mespl/mynotesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/mespl/mynotesapp/dao/: NoteDao.kt
app/src/main/java/com/mespl/mynotesapp/db/: Note.kt  NoteDatabase.kt
app/src/main/java/com/mespl/mynotesapp/encrypt/: EncryptionUtil.kt
app/src/main/java/com/mespl/mynotesapp/repo/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/mespl/mynotesapp/viewmodel/: AuthViewModel.kt  NoteViewModal.kt  NoteViewModelFactory.kt
app/src/main/java/com/mespl/mynotesapp/worker/: BackupWorker.kt  scheduleBackup.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  item_note.xml  login.xml  view_note.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mespl/mynotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
